@tablet: 768px;
@laptop: 1024px;
@desktop: 1280px;
@wide: 1920px;

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pagination {
  display: flex;
  justify-content: center;
  &__page {
    border: 1px solid #CCCCCC;
    border-right: none;
    color: #848E8E;
    &:hover {
      background-color: #F3F3F3;
    }
    &.prev {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      background: url('../images/prev.svg') center no-repeat transparent;
    }
    &.next {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      transform: rotate(180deg);
      border-right: 1px solid #CCCCCC;
      background: url('../images/prev.svg') center no-repeat transparent;
    }
    &.active {
      color: #fff;
      background: #848E8E;
    }

    a {
      display: flex;
      width: 32px;
      height: 36px;
      justify-content: center;
      align-items: center;
      outline: none;
    }
  }
}
